
VITE_SUPABASE_URL=https://jpqomgtgwlpsxsqzxeet.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpwcW9tZ3Rnd2xwc3hzcXp4ZWV0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQ3NTEyNzUsImV4cCI6MjA0MDMyNzI3NX0.esyP5Vox_dq7pDDvPAKtJCCH31ENVyzcUSAKaicPxZY
